name: proximity-service
description: Hands-on implementation of the Proximity Service from Alex Xu's System Design Interview
runtime:
  name: nodejs
  options:
    packagemanager: bun
config:
  pulumi:tags:
    value:
      pulumi:template: typescript
